<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Event Handling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .button {
            padding: 15px 25px;
            margin: 15px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 8px;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #218838;
        }
        .message {
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            display: none;
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <h1>Event Handling Practice - Alternate Implementation</h1>

    <button id="btn1" class="button">Button 1</button>
    <div id="msg1" class="message">You hovered over Button 1!</div>

    <button id="btn2" class="button">Button 2</button>
    <div id="msg2" class="message">You hovered over Button 2!</div>

    <button id="btn3" class="button">Button 3</button>
    <div id="msg3" class="message">You hovered over Button 3!</div>

    <script src="index.js"></script>
</body>
</html>
